%% -*- mode: erlang -*-
{application, say_sila,
 [{description, "Analysis of Sentiment on Climate Change"},
  {vsn, "0.2.0-SNAPSHOT"},
  {registered, []},
  {mod, { say_sila_app, []}},
  {applications, [kernel, stdlib ]},
  %applications, [kernel, stdlib, oauth, hackney ]},
  {env,[]},
  {modules, [arff,
             dts,
             emo,
             influence,
             ioo,
             pan,
             period,
             player,
             plot,
             pprops,
             r,
             raven,
             sila,
             twitter,
             wui, wui_emote, wui_player, wui_report]},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
