%% -*- mode: erlang -*-
{application, say_sila,
 [{description, "Analysis of Sentiment on Climate Change"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { say_sila_app, []}},
  {applications, [kernel, stdlib ]},
  {env,[]},
  {modules, [dts,
             emo,
             llog,
             r,
             raven,
             sila,
             twitter,
             weka,
             wui,
             wui_emote,
             wui_report]},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
