%% -*- mode: erlang -*-
{application, say_sila,
 [{description, "Analysis of Sentiment on Climate Change"},
  {vsn, "0.2.0-SNAPSHOT"},
  {registered, []},
  {mod, {say_sila_app, []}},
  {applications, [kernel, stdlib]},     % Possibly: oauth, hackney
  {env,[]},
  {modules, [arff, biggies, daily, daily_tweets, dllearner, dts,
             emo, fnode, fp, green, influence, ioo, pan, period,
             player, plot, pprops, raven, return, sila, twitter,
             types, weka, wui, wui_emote, wui_player, wui_report]},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
