%% -*- mode: erlang -*-
[
    {lager, [{log_root, "/tmp/say_sila"},
             {colored, true},
             {handlers, [{lager_console_backend, debug},
                         {lager_file_backend, [{file, "error.log"},   {level, error}]},
                         {lager_file_backend, [{file, "console.log"}, {level, info}]}]}]},

    {yaws, [{embedded, true}]},

    {say_sila, [{db_config,     [{host,     "localhost"},
                                 {port,     5432},
                                 {user,     "dbuser"},
                                 {password, "dbpass"},
                                 {database, "sila_tweets"}]},
                {mnesia,        [{nodes,    [nonode@nohost]}]},
                {big_percent,   0.20},
                {jvm_node,      jvm@nonode},

                {twitter,   [{login,            false},
                             {consumer_key,     "consumerkey"},
                             {consumer_secret,  "consumersecret"},
                             {access_token,     "accesstoken"},
                             {access_secret,    "accesssecret"},
                             {twitter_owner_id, 987654321001234567} ]} ]}
].
