---------------------------------------------
GREEN           FOLLOWERS
---------------------------------------------
UNFCCC          758.9k      UN Climate Change
350             392.5k      350 dot org
IPCC_CH         223k        IPCC
FAOclimate      143.8k      FAO Climate Change
ClimateChangeUS 17.9k       ClimateChangeUS             (!v)
CBI_CC          13k         CBI climate change
UKClimateEnvoy  13.1k       Nick Bridge                 (!v)/Foreign Secretary's Special Representative for CC
CAREClimate     11.4k       CARE Climate Change         (!v)


---------------------------------------------
DENIERS         FOLLOWERS
---------------------------------------------
BreitbartNews   1.6M        Breitbart News
EPAAWheeler     77.7k       EPA Administrator Andrew Wheeler [!!]
ClimateRealists 48.5k       Climate Realists (Ugly Folk)
ClimateDepot    25.7k       Marc Morano                 (!v)
HeartlandInst   15.8k       The Heartland Institute     (!v)
CFACT           15.k        CFACT


