say.core=> (time (sila/create-world! :env "/srv/say_sila/weka/tweets/tweets.all.env.2019-Q4-2020-Q1Q2.unkown.U01.arff" "/srv/say_sila/weka/tweets/tweets.all.env.2019-Q4-2020-Q1Q2.unkown.S02.arff"))

2020-12-18 08:21:29.422   INFO: Dataset user:env: /srv/say_sila/weka/tweets/tweets.all.env.2019-Q4-2020-Q1Q2.unkown.U01.arff
2020-12-18 08:21:29.423   INFO: Dataset text:env: /srv/say_sila/weka/tweets/tweets.all.env.2019-Q4-2020-Q1Q2.unkown.S02.arff
2020-12-18 08:21:31.351   INFO: Using lexicon: affective.core.NRCEmotionLexiconEvaluator
2020-12-18 08:21:48.415   INFO: Using lexicon: affective.core.NRCEmotionLexiconEvaluator
2020-12-18 08:21:48.482   INFO: Converting 162274 instances

say.core=> (say.survey/report-survey)
2020-12-18 08:32:22.014   INFO: #environ        : 32577
2020-12-18 08:32:22.015   INFO: climat          : 10672
2020-12-18 08:32:22.016   INFO: chang           : 8336
2020-12-18 08:32:22.016   INFO: save            : 6367
2020-12-18 08:32:22.016   INFO: energi          : 5365
2020-12-18 08:32:22.017   INFO: #climat         : 5146
2020-12-18 08:32:22.017   INFO: environment     : 4157
2020-12-18 08:32:22.018   INFO: environ         : 4152
2020-12-18 08:32:22.018   INFO: #natur          : 3811
2020-12-18 08:32:22.018   INFO: world           : 3648
2020-12-18 08:32:22.018   INFO: #conserv        : 3005
2020-12-18 08:32:22.019   INFO: #pollut         : 2851
2020-12-18 08:32:22.019   INFO: us              : 2562
2020-12-18 08:32:22.019   INFO: new             : 2547
2020-12-18 08:32:22.020   INFO: news            : 2498
2020-12-18 08:32:22.020   INFO: daili           : 2389
2020-12-18 08:32:22.020   INFO: #energi         : 2278
2020-12-18 08:32:22.020   INFO: #compani        : 2271
2020-12-18 08:32:22.021   INFO: global          : 2149
2020-12-18 08:32:22.021   INFO: help            : 2096
2020-12-18 08:32:22.021   INFO: support         : 1941
2020-12-18 08:32:22.022   INFO: #new            : 1848
2020-12-18 08:32:22.022   INFO: #govern         : 1722
2020-12-18 08:32:22.022   INFO: year            : 1686
2020-12-18 08:32:22.022   INFO: time            : 1617
2020-12-18 08:32:22.022   INFO: carbon          : 1497
2020-12-18 08:32:22.023   INFO: #medium         : 1450
2020-12-18 08:32:22.023   INFO: conserv         : 1369
2020-12-18 08:32:22.023   INFO: #polit          : 1367
2020-12-18 08:32:22.024   INFO: share           : 1319
2020-12-18 08:32:22.024   INFO: now             : 1316
2020-12-18 08:32:22.024   INFO: peopl           : 1298
2020-12-18 08:32:22.024   INFO: action          : 1280
2020-12-18 08:32:22.025   INFO: #environment    : 1263
2020-12-18 08:32:22.025   INFO: #recycl         : 1256
2020-12-18 08:32:22.025   INFO: human           : 1226
2020-12-18 08:32:22.025   INFO: plant           : 1226
2020-12-18 08:32:22.026   INFO: take            : 1205
2020-12-18 08:32:22.026   INFO: inform          : 1193
2020-12-18 08:32:22.026   INFO: futur           : 1191
2020-12-18 08:32:22.027   INFO: protect         : 1134
2020-12-18 08:32:22.027   INFO: natur           : 1078
2020-12-18 08:32:22.027   INFO: interest        : 1046
2020-12-18 08:32:22.027   INFO: water           : 1022
2020-12-18 08:32:22.028   INFO: #blog           : 1020
2020-12-18 08:32:22.028   INFO: #renew          : 1008
2020-12-18 08:32:22.028   INFO: warm            : 993 
2020-12-18 08:32:22.029   INFO: work            : 989 
2020-12-18 08:32:22.029   INFO: power           : 933 
2020-12-18 08:32:22.029   INFO: #carbon         : 911 
2020-12-18 08:32:22.029   INFO: pollut          : 877 
2020-12-18 08:32:22.030   INFO: scientist       : 867 
2020-12-18 08:32:22.030   INFO: emiss           : 858 
2020-12-18 08:32:22.030   INFO: issu            : 845 
2020-12-18 08:32:22.030   INFO: report          : 835 
2020-12-18 08:32:22.031   INFO: reduc           : 804 
2020-12-18 08:32:22.031   INFO: #emiss          : 790 
2020-12-18 08:32:22.031   INFO: caus            : 762 
2020-12-18 08:32:22.031   INFO: econom          : 741 
2020-12-18 08:32:22.032   INFO: polici          : 736 
2020-12-18 08:32:22.032   INFO: #world          : 723 
2020-12-18 08:32:22.032   INFO: money           : 705 
2020-12-18 08:32:22.032   INFO: #water          : 698 
2020-12-18 08:32:22.033   INFO: today           : 687 
2020-12-18 08:32:22.033   INFO: effect          : 681 
2020-12-18 08:32:22.033   INFO: home            : 677 
2020-12-18 08:32:22.034   INFO: air             : 664 
2020-12-18 08:32:22.034   INFO: speci           : 659 
2020-12-18 08:32:22.034   INFO: electr          : 658 
2020-12-18 08:32:22.034   INFO: govern          : 652 
2020-12-18 08:32:22.035   INFO: state           : 632 
2020-12-18 08:32:22.035   INFO: #solar          : 618 
2020-12-18 08:32:22.035   INFO: show            : 611 
2020-12-18 08:32:22.035   INFO: solar           : 600 
2020-12-18 08:32:22.036   INFO: #india          : 577 
2020-12-18 08:32:22.036   INFO: #protect        : 575 
2020-12-18 08:32:22.036   INFO: event           : 561 
2020-12-18 08:32:22.037   INFO: increas         : 554 
2020-12-18 08:32:22.037   INFO: democrat        : 553 
2020-12-18 08:32:22.037   INFO: point           : 552 
2020-12-18 08:32:22.037   INFO: compani         : 540 
2020-12-18 08:32:22.038   INFO: nation          : 528 
2020-12-18 08:32:22.038   INFO: record          : 528 
2020-12-18 08:32:22.038   INFO: american        : 523 
2020-12-18 08:32:22.038   INFO: bill            : 522 
2020-12-18 08:32:22.039   INFO: start           : 522 
2020-12-18 08:32:22.039   INFO: #economi        : 519 
2020-12-18 08:32:22.039   INFO: problem         : 518 
2020-12-18 08:32:22.039   INFO: stori           : 518 
2020-12-18 08:32:22.040   INFO: countri         : 515 
2020-12-18 08:32:22.040   INFO: #futur          : 513 
2020-12-18 08:32:22.040   INFO: industri        : 506 
2020-12-18 08:32:22.040   INFO: clean           : 505 
2020-12-18 08:32:22.040   INFO: oil             : 490 
2020-12-18 08:32:22.041   INFO: visit           : 487 
2020-12-18 08:32:22.041   INFO: watch           : 486 
2020-12-18 08:32:22.041   INFO: singl           : 485 
2020-12-18 08:32:22.041   INFO: follow          : 478 
2020-12-18 08:32:22.042   INFO: #chang          : 477 
2020-12-18 08:32:22.042   INFO: #oil            : 476 
2020-12-18 08:32:22.042   INFO: build           : 476 
2020-12-18 08:32:22.042   INFO: respons         : 473 
2020-12-18 08:32:22.043   INFO: #build          : 467 
2020-12-18 08:32:22.043   INFO: leader          : 463 
2020-12-18 08:32:22.043   INFO: research        : 458 
2020-12-18 08:32:22.044   INFO: #plant          : 448 
2020-12-18 08:32:22.044   INFO: intern          : 444 
2020-12-18 08:32:22.044   INFO: polit           : 439 
2020-12-18 08:32:22.044   INFO: expert          : 439 
2020-12-18 08:32:22.045   INFO: #research       : 439 
2020-12-18 08:32:22.045   INFO: economi         : 438 
2020-12-18 08:32:22.045   INFO: communiti       : 434 
2020-12-18 08:32:22.046   INFO: effort          : 432 
2020-12-18 08:32:22.046   INFO: sign            : 422 
2020-12-18 08:32:22.046   INFO: anim            : 419 
2020-12-18 08:32:22.046   INFO: import          : 404 
2020-12-18 08:32:22.047   INFO: develop         : 383 
2020-12-18 08:32:22.047   INFO: small           : 379 
2020-12-18 08:32:22.047   INFO: light           : 369 
2020-12-18 08:32:22.047   INFO: #electr         : 369 
2020-12-18 08:32:22.047   INFO: discuss         : 367 
2020-12-18 08:32:22.048   INFO: onlin           : 367 
2020-12-18 08:32:22.048   INFO: produc          : 367 
2020-12-18 08:32:22.048   INFO: movement        : 355 
2020-12-18 08:32:22.048   INFO: #organ          : 353 
2020-12-18 08:32:22.049   INFO: job             : 350 
2020-12-18 08:32:22.049   INFO: generat         : 348 
2020-12-18 08:32:22.049   INFO: recycl          : 345 
2020-12-18 08:32:22.049   INFO: public          : 343 
2020-12-18 08:32:22.050   INFO: fund            : 338 
2020-12-18 08:32:22.050   INFO: realli          : 318 
2020-12-18 08:32:22.050   INFO: cost            : 317 
2020-12-18 08:32:22.050   INFO: friend          : 316 
2020-12-18 08:32:22.051   INFO: step            : 312 
2020-12-18 08:32:22.051   INFO: #coast          : 299 
2020-12-18 08:32:22.051   INFO: #action         : 299 
2020-12-18 08:32:22.052   INFO: #human          : 299 
2020-12-18 08:32:22.052   INFO: hope            : 297 
2020-12-18 08:32:22.052   INFO: happen          : 296 
2020-12-18 08:32:22.052   INFO: meet            : 293 
2020-12-18 08:32:22.053   INFO: #commun         : 292 
2020-12-18 08:32:22.053   INFO: #anim           : 292 
2020-12-18 08:32:22.053   INFO: contribut       : 290 
2020-12-18 08:32:22.053   INFO: gas             : 289 
2020-12-18 08:32:22.054   INFO: provid          : 289 
2020-12-18 08:32:22.054   INFO: children        : 288 
2020-12-18 08:32:22.054   INFO: renew           : 288 
2020-12-18 08:32:22.054   INFO: wind            : 279 
2020-12-18 08:32:22.054   INFO: product         : 277 
2020-12-18 08:32:22.055   INFO: vote            : 269 
2020-12-18 08:32:22.055   INFO: #wind           : 263 
2020-12-18 08:32:22.055   INFO: bad             : 263 
2020-12-18 08:32:22.056   INFO: buy             : 257 
2020-12-18 08:32:22.056   INFO: weather         : 257 
2020-12-18 08:32:22.057   INFO: #trust          : 254 
2020-12-18 08:32:22.057   INFO: u.s.            : 251 
2020-12-18 08:32:22.057   INFO: tax             : 251 
2020-12-18 08:32:22.057   INFO: #gas            : 246 
2020-12-18 08:32:22.058   INFO: sourc           : 242 
2020-12-18 08:32:22.058   INFO: #china          : 240 
2020-12-18 08:32:22.058   INFO: #weather        : 229 
2020-12-18 08:32:22.058   INFO: panel           : 229 
2020-12-18 08:32:22.059   INFO: #scientist      : 228 
2020-12-18 08:32:22.059   INFO: #activ          : 221 
2020-12-18 08:32:22.059   INFO: drive           : 221 
2020-12-18 08:32:22.059   INFO: #democrat       : 215 
2020-12-18 08:32:22.060   INFO: #respons        : 215 
2020-12-18 08:32:22.060   INFO: activ           : 214 
2020-12-18 08:32:22.060   INFO: local           : 210 
2020-12-18 08:32:22.060   INFO: current         : 207 
2020-12-18 08:32:22.061   INFO: blog            : 206 
2020-12-18 08:32:22.061   INFO: letter          : 200 
2020-12-18 08:32:22.061   INFO: india           : 198 
2020-12-18 08:32:22.061   INFO: #light          : 196 
2020-12-18 08:32:22.062   INFO: #industri       : 196 
2020-12-18 08:32:22.062   INFO: journal         : 196 
2020-12-18 08:32:22.062   INFO: area            : 195 
2020-12-18 08:32:22.062   INFO: #year           : 194 
2020-12-18 08:32:22.063   INFO: differ          : 193 
2020-12-18 08:32:22.063   INFO: requir          : 191 
2020-12-18 08:32:22.063   INFO: high            : 190 
2020-12-18 08:32:22.063   INFO: never           : 190 
2020-12-18 08:32:22.064   INFO: growth          : 189 
2020-12-18 08:32:22.064   INFO: #econom         : 184 
2020-12-18 08:32:22.064   INFO: greenhous       : 179 
2020-12-18 08:32:22.064   INFO: winter          : 176 
2020-12-18 08:32:22.065   INFO: presid          : 175 
2020-12-18 08:32:22.065   INFO: organ           : 174 
2020-12-18 08:32:22.065   INFO: #watch          : 174 
2020-12-18 08:32:22.065   INFO: urg             : 172 
2020-12-18 08:32:22.066   INFO: parti           : 169 
2020-12-18 08:32:22.066   INFO: view            : 164 
2020-12-18 08:32:22.066   INFO: person          : 162 
2020-12-18 08:32:22.066   INFO: #save           : 161 
2020-12-18 08:32:22.067   INFO: regist          : 161 
2020-12-18 08:32:22.067   INFO: trash           : 160 
2020-12-18 08:32:22.067   INFO: media           : 160 
2020-12-18 08:32:22.067   INFO: listen          : 157 
2020-12-18 08:32:22.068   INFO: prioriti        : 157 
2020-12-18 08:32:22.068   INFO: #job            : 155 
2020-12-18 08:32:22.068   INFO: network         : 155 
2020-12-18 08:32:22.068   INFO: rain            : 154 
2020-12-18 08:32:22.069   INFO: unit            : 153 
2020-12-18 08:32:22.069   INFO: post            : 151 
2020-12-18 08:32:22.069   INFO: york            : 151 
2020-12-18 08:32:22.069   INFO: #brazil         : 148 
2020-12-18 08:32:22.070   INFO: summer          : 145 
2020-12-18 08:32:22.070   INFO: teach           : 144 
2020-12-18 08:32:22.070   INFO: #winter         : 144 
2020-12-18 08:32:22.070   INFO: program         : 143 
2020-12-18 08:32:22.071   INFO: opinion         : 142 
2020-12-18 08:32:22.071   INFO: magazin         : 142 
2020-12-18 08:32:22.071   INFO: larg            : 140 
2020-12-18 08:32:22.071   INFO: #greenhous      : 137 
2020-12-18 08:32:22.071   INFO: question        : 136 
2020-12-18 08:32:22.072   INFO: #issu           : 135 
2020-12-18 08:32:22.072   INFO: month           : 133 
2020-12-18 08:32:22.072   INFO: mind            : 132 
2020-12-18 08:32:22.072   INFO: agre            : 128 
2020-12-18 08:32:22.073   INFO: transport       : 126 
2020-12-18 08:32:22.073   INFO: china           : 126 
2020-12-18 08:32:22.073   INFO: close           : 126 
2020-12-18 08:32:22.073   INFO: #util           : 126 
2020-12-18 08:32:22.073   INFO: vehicl          : 125 
2020-12-18 08:32:22.074   INFO: harm            : 124 
2020-12-18 08:32:22.074   INFO: worri           : 123 
2020-12-18 08:32:22.074   INFO: offici          : 122 
2020-12-18 08:32:22.074   INFO: effici          : 121 
2020-12-18 08:32:22.075   INFO: #germani        : 121 
2020-12-18 08:32:22.075   INFO: #global         : 119 
2020-12-18 08:32:22.075   INFO: condit          : 116 
2020-12-18 08:32:22.075   INFO: special         : 115 
2020-12-18 08:32:22.075   INFO: #us             : 114 
2020-12-18 08:32:22.076   INFO: dioxid          : 113 
2020-12-18 08:32:22.076   INFO: return          : 109 
2020-12-18 08:32:22.076   INFO: #speci          : 106 
2020-12-18 08:32:22.076   INFO: email           : 105 
2020-12-18 08:32:22.077   INFO: nuclear         : 104 
2020-12-18 08:32:22.077   INFO: #special        : 103 
2020-12-18 08:32:22.077   INFO: #home           : 103 
2020-12-18 08:32:22.077   INFO: #polici         : 102 
2020-12-18 08:32:22.077   INFO: snow            : 102 
2020-12-18 08:32:22.078   INFO: comment         : 102 
2020-12-18 08:32:22.078   INFO: influenc        : 101 
2020-12-18 08:32:22.078   INFO: #ipcc           : 99  
2020-12-18 08:32:22.078   INFO: websit          : 98  
2020-12-18 08:32:22.079   INFO: coast           : 98  
2020-12-18 08:32:22.079   INFO: independ        : 97  
2020-12-18 08:32:22.079   INFO: releas          : 95  
2020-12-18 08:32:22.079   INFO: donat           : 94  
2020-12-18 08:32:22.080   INFO: regul           : 93  
2020-12-18 08:32:22.080   INFO: individu        : 92  
2020-12-18 08:32:22.080   INFO: feder           : 92  
2020-12-18 08:32:22.080   INFO: low             : 91  
2020-12-18 08:32:22.080   INFO: mainstream      : 90  
2020-12-18 08:32:22.081   INFO: #product        : 88  
2020-12-18 08:32:22.081   INFO: street          : 88  
2020-12-18 08:32:22.081   INFO: republican      : 87  
2020-12-18 08:32:22.081   INFO: #japan          : 87  
2020-12-18 08:32:22.081   INFO: #transport      : 86  
2020-12-18 08:32:22.082   INFO: #money          : 86  
2020-12-18 08:32:22.082   INFO: #nuclear        : 85  
2020-12-18 08:32:22.082   INFO: controversi     : 85  
2020-12-18 08:32:22.083   INFO: famili          : 85  
2020-12-18 08:32:22.083   INFO: #trash          : 84  
2020-12-18 08:32:22.083   INFO: degre           : 82  
2020-12-18 08:32:22.083   INFO: #import         : 81  
2020-12-18 08:32:22.084   INFO: factor          : 80  
2020-12-18 08:32:22.084   INFO: #children       : 78  
2020-12-18 08:32:22.084   INFO: normal          : 76  
2020-12-18 08:32:22.084   INFO: sad             : 76  
2020-12-18 08:32:22.084   INFO: reward          : 76  
2020-12-18 08:32:22.085   INFO: liber           : 73  
2020-12-18 08:32:22.085   INFO: #air            : 71  
2020-12-18 08:32:22.085   INFO: germani         : 69  
2020-12-18 08:32:22.085   INFO: brazil          : 68  
2020-12-18 08:32:22.085   INFO: morn            : 67  
2020-12-18 08:32:22.086   INFO: trust           : 67  
2020-12-18 08:32:22.086   INFO: night           : 65  
2020-12-18 08:32:22.086   INFO: #garbag         : 64  
2020-12-18 08:32:22.086   INFO: shape           : 63  
2020-12-18 08:32:22.086   INFO: congress        : 62  
2020-12-18 08:32:22.086   INFO: success         : 61  
2020-12-18 08:32:22.087   INFO: conflict        : 61  
2020-12-18 08:32:22.087   INFO: #report         : 60  
2020-12-18 08:32:22.087   INFO: #regul          : 60  
2020-12-18 08:32:22.087   INFO: #tax            : 60  
2020-12-18 08:32:22.087   INFO: afford          : 59  
2020-12-18 08:32:22.087   INFO: japan           : 58  
2020-12-18 08:32:22.088   INFO: #reduc          : 58  
2020-12-18 08:32:22.088   INFO: #cnn            : 58  
2020-12-18 08:32:22.088   INFO: primari         : 58  
2020-12-18 08:32:22.088   INFO: #effici         : 57  
2020-12-18 08:32:22.088   INFO: #media          : 57  
2020-12-18 08:32:22.088   INFO: averag          : 57  
2020-12-18 08:32:22.089   INFO: press           : 55  
2020-12-18 08:32:22.089   INFO: england         : 53  
2020-12-18 08:32:22.089   INFO: #magazin        : 53  
2020-12-18 08:32:22.089   INFO: #snow           : 49  
2020-12-18 08:32:22.089   INFO: #fund           : 49  
2020-12-18 08:32:22.089   INFO: warmer          : 48  
2020-12-18 08:32:22.090   INFO: #republican     : 47  
2020-12-18 08:32:22.090   INFO: expand          : 46  
2020-12-18 08:32:22.090   INFO: #presid         : 46  
2020-12-18 08:32:22.090   INFO: volunt          : 43  
2020-12-18 08:32:22.090   INFO: bike            : 43  
2020-12-18 08:32:22.090   INFO: hurt            : 43  
2020-12-18 08:32:22.091   INFO: walk            : 42  
2020-12-18 08:32:22.091   INFO: occur           : 42  
2020-12-18 08:32:22.091   INFO: wall            : 41  
2020-12-18 08:32:22.091   INFO: internet        : 41  
2020-12-18 08:32:22.091   INFO: #power          : 41  
2020-12-18 08:32:22.091   INFO: #rain           : 40  
2020-12-18 08:32:22.092   INFO: #develop        : 40  
2020-12-18 08:32:22.092   INFO: drill           : 40  
2020-12-18 08:32:22.092   INFO: #panel          : 39  
2020-12-18 08:32:22.092   INFO: medium          : 39  
2020-12-18 08:32:22.093   INFO: #warm           : 39  
2020-12-18 08:32:22.093   INFO: tea             : 39  
2020-12-18 08:32:22.093   INFO: experienc       : 38  
2020-12-18 08:32:22.093   INFO: phone           : 37  
2020-12-18 08:32:22.093   INFO: taxpay          : 37  
2020-12-18 08:32:22.094   INFO: modern          : 36  
2020-12-18 08:32:22.094   INFO: climate-chang   : 35  
2020-12-18 08:32:22.094   INFO: #regist         : 35  
2020-12-18 08:32:22.094   INFO: #congress       : 35  
2020-12-18 08:32:22.095   INFO: #feder          : 33  
2020-12-18 08:32:22.095   INFO: surg            : 33  
2020-12-18 08:32:22.095   INFO: #time           : 33  
2020-12-18 08:32:22.095   INFO: certain         : 32  
2020-12-18 08:32:22.095   INFO: oppos           : 32  
2020-12-18 08:32:22.096   INFO: #intern         : 31  
2020-12-18 08:32:22.096   INFO: garbag          : 31  
2020-12-18 08:32:22.096   INFO: wash            : 31  
2020-12-18 08:32:22.096   INFO: cnn             : 30  
2020-12-18 08:32:22.097   INFO: #websit         : 30  
2020-12-18 08:32:22.097   INFO: channel         : 30  
2020-12-18 08:32:22.097   INFO: contain         : 30  
2020-12-18 08:32:22.097   INFO: #success        : 29  
2020-12-18 08:32:22.097   INFO: religi          : 29  
2020-12-18 08:32:22.098   INFO: treati          : 29  
2020-12-18 08:32:22.098   INFO: #liber          : 29  
2020-12-18 08:32:22.098   INFO: purchas         : 28  
2020-12-18 08:32:22.098   INFO: #peopl          : 28  
2020-12-18 08:32:22.098   INFO: tv              : 28  
2020-12-18 08:32:22.099   INFO: #famili         : 27  
2020-12-18 08:32:22.099   INFO: #support        : 27  
2020-12-18 08:32:22.099   INFO: establish       : 26  
2020-12-18 08:32:22.099   INFO: offshor         : 26  
2020-12-18 08:32:22.100   INFO: ipcc            : 25  
2020-12-18 08:32:22.100   INFO: radio           : 25  
2020-12-18 08:32:22.100   INFO: behavior        : 24  
2020-12-18 08:32:22.100   INFO: util            : 24  
2020-12-18 08:32:22.100   INFO: #work           : 24  
2020-12-18 08:32:22.101   INFO: depress         : 24  
2020-12-18 08:32:22.101   INFO: #msnbc          : 23  
2020-12-18 08:32:22.101   INFO: moder           : 23  
2020-12-18 08:32:22.101   INFO: comput          : 23  
2020-12-18 08:32:22.101   INFO: #volunt         : 23  
2020-12-18 08:32:22.102   INFO: incom           : 22  
2020-12-18 08:32:22.102   INFO: print           : 22  
2020-12-18 08:32:22.102   INFO: advic           : 21  
2020-12-18 08:32:22.102   INFO: #morn           : 21  
2020-12-18 08:32:22.102   INFO: #donat          : 21  
2020-12-18 08:32:22.103   INFO: #visit          : 20  
2020-12-18 08:32:22.103   INFO: #public         : 20  
2020-12-18 08:32:22.103   INFO: stephen         : 20  
2020-12-18 08:32:22.103   INFO: fox             : 19  
2020-12-18 08:32:22.104   INFO: solar-pow       : 19  
2020-12-18 08:32:22.104   INFO: #follow         : 19  
2020-12-18 08:32:22.104   INFO: abc             : 19  
2020-12-18 08:32:22.104   INFO: #leader         : 18  
2020-12-18 08:32:22.104   INFO: #internet       : 18  
2020-12-18 08:32:22.105   INFO: cent            : 18  
2020-12-18 08:32:22.105   INFO: punish          : 18  
2020-12-18 08:32:22.105   INFO: low-carbon      : 17  
2020-12-18 08:32:22.105   INFO: #share          : 16  
2020-12-18 08:32:22.105   INFO: #teach          : 16  
2020-12-18 08:32:22.106   INFO: household       : 16  
2020-12-18 08:32:22.106   INFO: human-caus      : 15  
2020-12-18 08:32:22.106   INFO: #american       : 15  
2020-12-18 08:32:22.106   INFO: sunday          : 15  
2020-12-18 08:32:22.106   INFO: contact         : 15  
2020-12-18 08:32:22.107   INFO: newspap         : 14  
2020-12-18 08:32:22.107   INFO: electron        : 14  
2020-12-18 08:32:22.107   INFO: #renewable_energi: 14  
2020-12-18 08:32:22.107   INFO: cbs             : 13  
2020-12-18 08:32:22.107   INFO: #countri        : 13  
2020-12-18 08:32:22.108   INFO: #opinion        : 13  
2020-12-18 08:32:22.108   INFO: large-scal      : 13  
2020-12-18 08:32:22.108   INFO: #journal        : 13  
2020-12-18 08:32:22.109   INFO: #england        : 13  
2020-12-18 08:32:22.109   INFO: #vehicl         : 13  
2020-12-18 08:32:22.109   INFO: #hope           : 12  
2020-12-18 08:32:22.109   INFO: #purchas        : 12  
2020-12-18 08:32:22.109   INFO: cost-effect     : 12  
2020-12-18 08:32:22.110   INFO: #york           : 12  
2020-12-18 08:32:22.110   INFO: written         : 12  
2020-12-18 08:32:22.110   INFO: #rebat          : 12  
2020-12-18 08:32:22.110   INFO: shower          : 11  
2020-12-18 08:32:22.110   INFO: #behavior       : 11  
2020-12-18 08:32:22.111   INFO: beverag         : 10  
2020-12-18 08:32:22.111   INFO: #influenc       : 10  
2020-12-18 08:32:22.111   INFO: eastern         : 10  
2020-12-18 08:32:22.111   INFO: #vote           : 10  
2020-12-18 08:32:22.111   INFO: #listen         : 10  
2020-12-18 08:32:22.112   INFO: #mind           : 10  
2020-12-18 08:32:22.112   INFO: #growth         : 10  
2020-12-18 08:32:22.112   INFO: #clean          : 9   
2020-12-18 08:32:22.112   INFO: angri           : 9   
2020-12-18 08:32:22.112   INFO: revenu          : 9   
2020-12-18 08:32:22.112   INFO: afraid          : 9   
2020-12-18 08:32:22.113   INFO: guilti          : 9   
2020-12-18 08:32:22.113   INFO: #local          : 9   
2020-12-18 08:32:22.113   INFO: gallon          : 8   
2020-12-18 08:32:22.113   INFO: #network        : 8   
2020-12-18 08:32:22.114   INFO: teeth           : 8   
2020-12-18 08:32:22.114   INFO: nbc             : 8   
2020-12-18 08:32:22.114   INFO: rush            : 8   
2020-12-18 08:32:22.114   INFO: disgust         : 8   
2020-12-18 08:32:22.114   INFO: #offshor        : 8   
2020-12-18 08:32:22.114   INFO: #effect         : 8   
2020-12-18 08:32:22.115   INFO: high-carbon     : 8   
2020-12-18 08:32:22.115   INFO: #taxpay         : 7   
2020-12-18 08:32:22.115   INFO: #conflict       : 7   
2020-12-18 08:32:22.115   INFO: npr             : 7   
2020-12-18 08:32:22.115   INFO: environmentally-friend: 7   
2020-12-18 08:32:22.115   INFO: #bike           : 7   
2020-12-18 08:32:22.115   INFO: carbon-reduc    : 7   
2020-12-18 08:32:22.116   INFO: televis         : 7   
2020-12-18 08:32:22.116   INFO: #afford         : 7   
2020-12-18 08:32:22.116   INFO: climate-friend  : 7   
2020-12-18 08:32:22.116   INFO: #religi         : 7   
2020-12-18 08:32:22.116   INFO: bulb            : 7   
2020-12-18 08:32:22.116   INFO: #email          : 6   
2020-12-18 08:32:22.117   INFO: jon             : 6   
2020-12-18 08:32:22.117   INFO: low-cost        : 6   
2020-12-18 08:32:22.117   INFO: error           : 6   
2020-12-18 08:32:22.117   INFO: #bill           : 6   
2020-12-18 08:32:22.117   INFO: low-incom       : 6   
2020-12-18 08:32:22.117   INFO: snowstorm       : 6   
2020-12-18 08:32:22.118   INFO: strip           : 6   
2020-12-18 08:32:22.118   INFO: #press          : 6   
2020-12-18 08:32:22.118   INFO: #drill          : 6   
2020-12-18 08:32:22.118   INFO: spoken          : 6   
2020-12-18 08:32:22.118   INFO: intergovernment : 5   
2020-12-18 08:32:22.119   INFO: #newspap        : 5   
2020-12-18 08:32:22.119   INFO: #view           : 5   
2020-12-18 08:32:22.119   INFO: environment-friend: 5   
2020-12-18 08:32:22.119   INFO: #contain        : 5   
2020-12-18 08:32:22.119   INFO: #summer         : 5   
2020-12-18 08:32:22.120   INFO: energy-sav      : 5   
2020-12-18 08:32:22.120   INFO: carpool         : 5   
2020-12-18 08:32:22.120   INFO: #interest       : 5   
2020-12-18 08:32:22.120   INFO: #sunday         : 5   
2020-12-18 08:32:22.120   INFO: rachel          : 5   
2020-12-18 08:32:22.121   INFO: #comput         : 5   
2020-12-18 08:32:22.121   INFO: #help           : 5   
2020-12-18 08:32:22.121   INFO: #meet           : 5   
2020-12-18 08:32:22.121   INFO: dish            : 5   
2020-12-18 08:32:22.121   INFO: stewart         : 5   
2020-12-18 08:32:22.121   INFO: rebat           : 5   
2020-12-18 08:32:22.122   INFO: #stori          : 5   
2020-12-18 08:32:22.122   INFO: gas-pow         : 5   
2020-12-18 08:32:22.122   INFO: #problem        : 5   
2020-12-18 08:32:22.122   INFO: #tv             : 5   
2020-12-18 08:32:22.122   INFO: #state          : 4   
2020-12-18 08:32:22.123   INFO: #friend         : 4   
2020-12-18 08:32:22.123   INFO: colder          : 4   
2020-12-18 08:32:22.123   INFO: #tea            : 4   
2020-12-18 08:32:22.123   INFO: colbert         : 4   
2020-12-18 08:32:22.123   INFO: cooler          : 4   
2020-12-18 08:32:22.123   INFO: disagr          : 4   
2020-12-18 08:32:22.124   INFO: #keith          : 4   
2020-12-18 08:32:22.124   INFO: #nation         : 4   
2020-12-18 08:32:22.124   INFO: climateg        : 4   
2020-12-18 08:32:22.124   INFO: #expert         : 4   
2020-12-18 08:32:22.124   INFO: natural-new     : 3   
2020-12-18 08:32:22.124   INFO: #npr            : 3   
2020-12-18 08:32:22.125   INFO: #caus           : 3   
2020-12-18 08:32:22.125   INFO: compact         : 3   
2020-12-18 08:32:22.125   INFO: cabl            : 3   
2020-12-18 08:32:22.125   INFO: #depress        : 3   
2020-12-18 08:32:22.125   INFO: thermostat      : 3   
2020-12-18 08:32:22.126   INFO: #offici         : 3   
2020-12-18 08:32:22.126   INFO: carbon-friend   : 3   
2020-12-18 08:32:22.126   INFO: clean-energi    : 3   
2020-12-18 08:32:22.126   INFO: #reward         : 3   
2020-12-18 08:32:22.126   INFO: #record         : 3   
2020-12-18 08:32:22.126   INFO: #gener          : 3   
2020-12-18 08:32:22.127   INFO: climate-sav     : 3   
2020-12-18 08:32:22.127   INFO: #modern         : 3   
2020-12-18 08:32:22.127   INFO: #post           : 3   
2020-12-18 08:32:22.127   INFO: #radio          : 3   
2020-12-18 08:32:22.127   INFO: snow-gener      : 3   
2020-12-18 08:32:22.127   INFO: #inform         : 3   
2020-12-18 08:32:22.128   INFO: energy-environ  : 3   
2020-12-18 08:32:22.128   INFO: #nbc            : 2   
2020-12-18 08:32:22.128   INFO: change-influenc : 2   
2020-12-18 08:32:22.128   INFO: #event          : 2   
2020-12-18 08:32:22.128   INFO: air-pollut      : 2   
2020-12-18 08:32:22.128   INFO: small-scal      : 2   
2020-12-18 08:32:22.129   INFO: keith           : 2   
2020-12-18 08:32:22.129   INFO: #walk           : 2   
2020-12-18 08:32:22.129   INFO: record-high     : 2   
2020-12-18 08:32:22.129   INFO: #produc         : 2   
2020-12-18 08:32:22.129   INFO: #drive          : 2   
2020-12-18 08:32:22.129   INFO: #snowstorm      : 2   
2020-12-18 08:32:22.130   INFO: #electron       : 2   
2020-12-18 08:32:22.130   INFO: #print          : 2   
2020-12-18 08:32:22.130   INFO: energy-effici   : 2   
2020-12-18 08:32:22.130   INFO: low-emiss       : 2   
2020-12-18 08:32:22.130   INFO: greenhouse-ga   : 2   
2020-12-18 08:32:22.130   INFO: #comment        : 2   
2020-12-18 08:32:22.131   INFO: #onlin          : 2   
2020-12-18 08:32:22.131   INFO: environment-mind: 2   
2020-12-18 08:32:22.131   INFO: single-issu     : 2   
2020-12-18 08:32:22.131   INFO: #prioriti       : 2   
2020-12-18 08:32:22.131   INFO: protector       : 2   
2020-12-18 08:32:22.131   INFO: climate-warm    : 2   
2020-12-18 08:32:22.132   INFO: oil-industri    : 2   
2020-12-18 08:32:22.132   INFO: #household      : 2   
2020-12-18 08:32:22.132   INFO: water-sav       : 2   
2020-12-18 08:32:22.132   INFO: #treati         : 2   
2020-12-18 08:32:22.132   INFO: #program        : 2   
2020-12-18 08:32:22.133   INFO: #gasolin        : 2   
2020-12-18 08:32:22.133   INFO: post-modern     : 2   
2020-12-18 08:32:22.133   INFO: #eastern        : 2   
2020-12-18 08:32:22.133   INFO: #sad            : 2   
2020-12-18 08:32:22.133   INFO: #question       : 2   
2020-12-18 08:32:22.133   INFO: #climateg       : 2   
2020-12-18 08:32:22.134   INFO: helpless        : 2   
2020-12-18 08:32:22.134   INFO: #advic          : 2   
2020-12-18 08:32:22.134   INFO: certainti       : 2   
2020-12-18 08:32:22.134   INFO: cost-sav        : 1   
2020-12-18 08:32:22.134   INFO: water-pollut    : 1   
2020-12-18 08:32:22.135   INFO: locally-sourc   : 1   
2020-12-18 08:32:22.135   INFO: #unit           : 1   
2020-12-18 08:32:22.135   INFO: currently-act   : 1   
2020-12-18 08:32:22.135   INFO: today-us        : 1   
2020-12-18 08:32:22.135   INFO: #independ       : 1   
2020-12-18 08:32:22.135   INFO: nature-friend   : 1   
2020-12-18 08:32:22.136   INFO: carbon-sav      : 1   
2020-12-18 08:32:22.136   INFO: #person         : 1   
2020-12-18 08:32:22.136   INFO: #degre          : 1   
2020-12-18 08:32:22.136   INFO: #realli         : 1   
2020-12-18 08:32:22.136   INFO: #today          : 1   
2020-12-18 08:32:22.137   INFO: #wall           : 1   
2020-12-18 08:32:22.137   INFO: #now            : 1   
2020-12-18 08:32:22.137   INFO: world-sav       : 1   
2020-12-18 08:32:22.137   INFO: #high           : 1   
2020-12-18 08:32:22.137   INFO: china-environment: 1   
2020-12-18 08:32:22.137   INFO: glenn           : 1   
2020-12-18 08:32:22.138   INFO: #cost           : 1   
2020-12-18 08:32:22.138   INFO: #nature_world   : 1   
2020-12-18 08:32:22.138   INFO: air-condit      : 1   
2020-12-18 08:32:22.138   INFO: high-emiss      : 1   
2020-12-18 08:32:22.138   INFO: gasoline-pow    : 1   
2020-12-18 08:32:22.139   INFO: downturn        : 1   
2020-12-18 08:32:22.139   INFO: #save_wat       : 1   
2020-12-18 08:32:22.139   INFO: #sign           : 1   
2020-12-18 08:32:22.139   INFO: #phone          : 1   
2020-12-18 08:32:22.139   INFO: high-prior      : 1   
2020-12-18 08:32:22.139   INFO: #show           : 1   
2020-12-18 08:32:22.140   INFO: #provid         : 1   
2020-12-18 08:32:22.140   INFO: #beverag        : 1   
2020-12-18 08:32:22.140   INFO: cost-effici     : 1   
2020-12-18 08:32:22.140   INFO: record-larg     : 1   
2020-12-18 08:32:22.140   INFO: #volunteer      : 1   
2020-12-18 08:32:22.140   INFO: tvs             : 1   
2020-12-18 08:32:22.141   INFO: environment-harm: 1   
2020-12-18 08:32:22.141   INFO: record-warm     : 1   
2020-12-18 08:32:22.141   INFO: environmentally-mind: 1   
2020-12-18 08:32:22.141   INFO: energy-produc   : 1   
2020-12-18 08:32:22.141   INFO: #human_develop  : 1   
2020-12-18 08:32:22.141   INFO: light-year      : 1   
2020-12-18 08:32:22.142   INFO: brush           : 1   
2020-12-18 08:32:22.142   INFO: climate-polici  : 1   
2020-12-18 08:32:22.142   INFO: #incom          : 1   
2020-12-18 08:32:22.142   INFO: high-pollut     : 1   
2020-12-18 08:32:22.142   INFO: climate-act     : 1   
2020-12-18 08:32:22.142   INFO: #low            : 1   
2020-12-18 08:32:22.142   INFO: environmentally-respons: 1   
2020-12-18 08:32:22.143   INFO: community-gener : 1   
2020-12-18 08:32:22.143   INFO: #factor         : 1   
2020-12-18 08:32:22.143   INFO: countdown       : 1   
2020-12-18 08:32:22.143   INFO: unclear         : 1   
2020-12-18 08:32:22.143   INFO: renewable-energi: 1   
2020-12-18 08:32:22.143   INFO: #maddow         : 1   
2020-12-18 08:32:22.143   INFO: #individu       : 1   
2020-12-18 08:32:22.144   INFO: fluoresc        : 1   
2020-12-18 08:32:22.144   INFO: #dioxid         : 1   
2020-12-18 08:32:22.144   INFO: #wash           : 1   
2020-12-18 08:32:22.144   INFO: wind-pow        : 1   
2020-12-18 08:32:22.144   INFO: high-effici     : 1   
2020-12-18 08:32:22.144   INFO: money-sav       : 1   
2020-12-18 08:32:22.144   INFO: re-us           : 1   
2020-12-18 08:32:22.145   INFO: gasolin         : 1   
2020-12-18 08:32:22.145   INFO: #environment_stori: 1   
2020-12-18 08:32:22.145   INFO: #air_pollut     : 1   
2020-12-18 08:32:22.145   INFO: wind-energi     : 1   
2020-12-18 08:32:22.145   INFO: #abc            : 1   
2020-12-18 08:32:22.145   INFO: #shape          : 1   
2020-12-18 08:32:22.145   INFO: surcharg        : 1   
