#environ        : 13830
climat          : 4737
chang           : 3641
energi          : 3595
save            : 3563
environ         : 2776
environment     : 2756
#natur          : 2119
#climat         : 2106
world           : 2101
us              : 1690
#conserv        : 1538
support         : 1421
news            : 1319
help            : 1304
new             : 1263
global          : 1238
year            : 1153
#pollut         : 1100
conserv         : 1071
now             : 1024
peopl           : 971 
action          : 923 
#energi         : 919 
time            : 912 
plant           : 909 
take            : 872 
carbon          : 860 
protect         : 831 
daili           : 804 
#environment    : 798 
futur           : 722 
work            : 686 
issu            : 680 
human           : 678 
natur           : 660 
reduc           : 659 
water           : 654 
#new            : 653 
#recycl         : 629 
warm            : 560 
pollut          : 555 
power           : 555 
econom          : 547 
emiss           : 529 
#govern         : 522 
today           : 485 
govern          : 478 
#renew          : 465 
visit           : 465 
#carbon         : 465 
polici          : 445 
#water          : 443 
effect          : 441 
state           : 441 
scientist       : 440 
caus            : 427 
money           : 417 
#polit          : 415 
report          : 409 
build           : 402 
watch           : 398 
home            : 377 
speci           : 375 
compani         : 373 
start           : 369 
#medium         : 367 
research        : 366 
show            : 365 
polit           : 364 
countri         : 361 
problem         : 359 
event           : 351 
sign            : 332 
anim            : 331 
develop         : 325 
oil             : 323 
air             : 322 
increas         : 320 
small           : 315 
import          : 315 
solar           : 314 
industri        : 309 
clean           : 306 
movement        : 305 
nation          : 304 
record          : 304 
stori           : 304 
electr          : 301 
communiti       : 301 
share           : 301 
respons         : 294 
follow          : 288 
#emiss          : 285 
#blog           : 284 
leader          : 278 
#solar          : 277 
#india          : 277 
public          : 277 
expert          : 266 
cost            : 264 
fund            : 263 
effort          : 253 
economi         : 252 
generat         : 252 
realli          : 249 
bill            : 248 
discuss         : 244 
#world          : 243 
democrat        : 243 
point           : 241 
children        : 239 
recycl          : 239 
friend          : 234 
intern          : 233 
product         : 232 
singl           : 229 
#economi        : 228 
#respons        : 223 
#build          : 218 
interest        : 218 
hope            : 215 
#protect        : 214 
inform          : 213 
step            : 211 
happen          : 205 
produc          : 204 
meet            : 202 
contribut       : 201 
weather         : 199 
job             : 197 
light           : 196 
current         : 194 
organ           : 192 
gas             : 189 
renew           : 188 
#compani        : 183 
onlin           : 183 
vote            : 182 
view            : 181 
provid          : 176 
#watch          : 174 
american        : 173 
#futur          : 171 
#chang          : 170 
u.s.            : 168 
person          : 167 
local           : 166 
activ           : 165 
never           : 164 
prioriti        : 163 
media           : 162 
buy             : 162 
tax             : 161 
requir          : 159 
differ          : 157 
high            : 155 
#research       : 155 
#oil            : 154 
blog            : 154 
drive           : 154 
sourc           : 152 
post            : 146 
#electr         : 146 
wind            : 145 
#plant          : 142 
area            : 140 
bad             : 140 
#commun         : 137 
presid          : 132 
#activ          : 131 
greenhous       : 131 
listen          : 127 
opinion         : 124 
network         : 124 
winter          : 123 
harm            : 123 
#china          : 122 
#weather        : 121 
growth          : 121 
#action         : 120 
#anim           : 119 
program         : 116 
panel           : 115 
parti           : 111 
unit            : 109 
#wind           : 107 
#coast          : 106 
transport       : 105 
mind            : 105 
#human          : 103 
offici          : 102 
famili          : 101 
india           : 98  
question        : 95  
#econom         : 93  
close           : 93  
journal         : 93  
month           : 92  
feder           : 91  
urg             : 90  
#gas            : 85  
#organ          : 85  
websit          : 84  
rain            : 84  
releas          : 84  
sad             : 84  
condit          : 82  
vehicl          : 82  
#job            : 81  
magazin         : 80  
#industri       : 79  
worri           : 79  
independ        : 78  
#democrat       : 77  
#trust          : 77  
#scientist      : 77  
individu        : 76  
snow            : 76  
teach           : 75  
china           : 74  
donat           : 74  
special         : 74  
dioxid          : 74  
larg            : 73  
influenc        : 72  
reward          : 71  
#light          : 70  
regul           : 70  
republican      : 70  
liber           : 69  
degre           : 68  
york            : 68  
#year           : 65  
#global         : 64  
agre            : 64  
summer          : 63  
effici          : 63  
comment         : 62  
trust           : 58  
letter          : 58  
#winter         : 57  
#brazil         : 56  
normal          : 56  
regist          : 56  
factor          : 55  
#trash          : 55  
#transport      : 54  
morn            : 54  
#util           : 54  
primari         : 54  
low             : 53  
walk            : 53  
coast           : 53  
averag          : 52  
volunt          : 51  
press           : 50  
email           : 50  
trash           : 47  
#home           : 47  
congress        : 47  
nuclear         : 47  
#ipcc           : 47  
afford          : 46  
#media          : 45  
#speci          : 45  
success         : 44  
england         : 43  
#children       : 43  
night           : 43  
shape           : 42  
return          : 42  
#save           : 42  
brazil          : 40  
#power          : 39  
#money          : 38  
#us             : 38  
mainstream      : 38  
#product        : 37  
germani         : 37  
controversi     : 37  
#develop        : 35  
#reduc          : 35  
street          : 35  
drill           : 35  
conflict        : 34  
#germani        : 34  
moder           : 33  
warmer          : 33  
#republican     : 33  
#polici         : 32  
wall            : 32  
#garbag         : 32  
#regul          : 31  
internet        : 30  
#air            : 30  
wash            : 29  
#peopl          : 27  
radio           : 27  
bike            : 27  
#presid         : 27  
#japan          : 26  
#nuclear        : 25  
#effici         : 25  
#panel          : 25  
certain         : 25  
hurt            : 25  
experienc       : 24  
expand          : 24  
channel         : 24  
sunday          : 24  
#report         : 23  
#work           : 23  
advic           : 23  
comput          : 23  
#share          : 23  
occur           : 23  
#greenhous      : 22  
newspap         : 22  
cnn             : 22  
medium          : 22  
print           : 22  
taxpay          : 22  
modern          : 22  
japan           : 21  
tv              : 21  
#warm           : 21  
phone           : 21  
#public         : 21  
oppos           : 21  
contain         : 21  
#magazin        : 20  
establish       : 20  
contact         : 20  
#snow           : 19  
purchas         : 19  
#rain           : 18  
#clean          : 17  
#hope           : 17  
#congress       : 17  
ipcc            : 17  
util            : 17  
#donat          : 17  
incom           : 17  
household       : 16  
treati          : 16  
written         : 16  
#influenc       : 15  
#feder          : 15  
#vote           : 15  
revenu          : 15  
#fund           : 15  
#cnn            : 15  
depress         : 15  
#websit         : 15  
surg            : 15  
#import         : 15  
tea             : 15  
garbag          : 14  
#morn           : 14  
televis         : 14  
religi          : 14  
#liber          : 14  
#moder          : 13  
electron        : 13  
human-caus      : 13  
behavior        : 12  
cent            : 12  
offshor         : 12  
#msnbc          : 11  
#caus           : 11  
#leader         : 11  
#american       : 11  
#support        : 11  
low-carbon      : 10  
#follow         : 10  
abc             : 10  
#intern         : 9   
#famili         : 9   
gallon          : 9   
#visit          : 9   
#growth         : 9   
guilti          : 9   
bulb            : 9   
#time           : 9   
#tax            : 9   
#issu           : 8   
#harm           : 8   
fox             : 8   
angri           : 8   
#network        : 8   
large-scal      : 8   
#phone          : 8   
cost-effect     : 8   
#volunt         : 8   
#email          : 7   
jon             : 7   
solar-pow       : 7   
#opinion        : 7   
cooler          : 7   
#internet       : 7   
#bill           : 7   
afraid          : 7   
carbon-reduc    : 7   
#local          : 7   
#england        : 7   
#movement       : 7   
stephen         : 7   
climate-chang   : 6   
#newspap        : 6   
cbs             : 6   
eastern         : 6   
#countri        : 6   
#success        : 6   
environmentally-friend: 6   
strip           : 6   
stewart         : 6   
climate-friend  : 6   
#york           : 6   
#drill          : 6   
#taxpay         : 5   
#drive          : 5   
#view           : 5   
energy-sav      : 5   
#listen         : 5   
low-incom       : 5   
#meet           : 5   
#nation         : 5   
#modern         : 5   
disgust         : 5   
#rebat          : 5   
spoken          : 5   
unplug          : 4   
#npr            : 4   
#friend         : 4   
#conflict       : 4   
npr             : 4   
#interest       : 4   
#bike           : 4   
rachel          : 4   
nbc             : 4   
#mind           : 4   
#renewable_energi: 4   
#journal        : 4   
countdown       : 4   
#inform         : 4   
#produc         : 3   
cabl            : 3   
#electron       : 3   
colder          : 3   
#tea            : 3   
energy-effici   : 3   
shower          : 3   
#contain        : 3   
colbert         : 3   
#summer         : 3   
disagr          : 3   
#cost           : 3   
#purchas        : 3   
protector       : 3   
gas-pow         : 3   
#post           : 3   
#expert         : 3   
#problem        : 3   
gasolin         : 3   
#tv             : 3   
certainti       : 3   
beverag         : 2   
#event          : 2   
#independ       : 2   
#carpool        : 2   
plant-pow       : 2   
#guilti         : 2   
environment-friend: 2   
low-cost        : 2   
#comment        : 2   
carpool         : 2   
#behavior       : 2   
air-condit      : 2   
#prioriti       : 2   
teeth           : 2   
#reward         : 2   
#comput         : 2   
cost-effici     : 2   
#help           : 2   
energy-conserv  : 2   
brush           : 2   
climate-sav     : 2   
#low            : 2   
rush            : 2   
rebat           : 2   
climate-warm    : 2   
#teach          : 2   
#press          : 2   
#offshor        : 2   
#wash           : 2   
#vehicl         : 2   
#sad            : 2   
helpless        : 2   
#abc            : 2   
high-carbon     : 2   
#advic          : 2   
intergovernment : 1   
natural-new     : 1   
#state          : 1   
water-pollut    : 1   
compact         : 1   
#discuss        : 1   
currently-act   : 1   
#condit         : 1   
#agre           : 1   
family-friend   : 1   
nature-friend   : 1   
#snowstorm      : 1   
#bulb           : 1   
#person         : 1   
#regist         : 1   
low-emiss       : 1   
climate-environ : 1   
#today          : 1   
#depress        : 1   
greenhouse-ga   : 1   
error           : 1   
#differ         : 1   
#onlin          : 1   
#high           : 1   
#unplug         : 1   
#controversi    : 1   
glenn           : 1   
light-bulb      : 1   
#nature_world   : 1   
conservative-mind: 1   
conservative-support: 1   
publicly-fund   : 1   
single-issu     : 1   
#offici         : 1   
#save_wat       : 1   
clean-energi    : 1   
#show           : 1   
#sunday         : 1   
warm-wat        : 1   
carbon-gener    : 1   
#beverag        : 1   
#volunteer      : 1   
tvs             : 1   
#televis        : 1   
#record         : 1   
environment-harm: 1   
dish            : 1   
record-warm     : 1   
#current        : 1   
#gener          : 1   
#expand         : 1   
people-pow      : 1   
climate-polici  : 1   
high-pollut     : 1   
news-follow     : 1   
#afford         : 1   
small-medium    : 1   
environmentally-respons: 1   
community-gener : 1   
#daili          : 1   
punish          : 1   
unclear         : 1   
#treati         : 1   
#gasolin        : 1   
#individu       : 1   
post-modern     : 1   
distrust        : 1   
high-effici     : 1   
#question       : 1   
#climateg       : 1   
wind-energi     : 1   
#effect         : 1   
energy-environ  : 1   
#establish      : 1   
surcharg        : 1
