interest        : 1514
share           : 1512
inform          : 1507
news            : 1447
climat          : 778 
daili           : 731 
environ         : 530 
chang           : 517 
save            : 472 
new             : 367 
environment     : 349 
time            : 185 
world           : 170 
global          : 162 
report          : 148 
action          : 146 
natur           : 143 
us              : 127 
nation          : 126 
energi          : 116 
help            : 105 
pollut          : 95  
effort          : 95  
power           : 89  
scientist       : 85  
public          : 84  
polici          : 79  
protect         : 77  
economi         : 74  
plant           : 74  
year            : 73  
problem         : 73  
carbon          : 68  
democrat        : 66  
show            : 63  
take            : 62  
post            : 61  
now             : 61  
human           : 60  
york            : 57  
govern          : 57  
state           : 56  
compani         : 55  
peopl           : 55  
intern          : 55  
u.s.            : 54  
develop         : 50  
clean           : 50  
conserv         : 49  
radio           : 49  
air             : 48  
futur           : 47  
american        : 46  
polit           : 45  
warm            : 44  
effect          : 44  
research        : 43  
oil             : 42  
issu            : 40  
meet            : 40  
emiss           : 39  
communiti       : 37  
water           : 37  
caus            : 37  
support         : 37  
unit            : 37  
work            : 36  
increas         : 35  
fund            : 35  
weather         : 35  
bill            : 34  
ipcc            : 33  
panel           : 33  
econom          : 31  
independ        : 31  
press           : 30  
renew           : 30  
leader          : 29  
offici          : 29  
today           : 29  
build           : 28  
media           : 27  
expert          : 27  
presid          : 27  
record          : 26  
event           : 26  
gas             : 25  
friend          : 25  
cost            : 25  
industri        : 24  
drive           : 24  
countri         : 24  
program         : 24  
magazin         : 23  
respons         : 22  
network         : 22  
import          : 22  
journal         : 22  
hope            : 21  
start           : 21  
anim            : 20  
product         : 20  
organ           : 20  
sign            : 20  
worri           : 20  
cbs             : 19  
republican      : 19  
discuss         : 19  
blog            : 19  
conflict        : 19  
growth          : 19  
children        : 18  
npr             : 18  
movement        : 18  
bad             : 18  
tax             : 18  
coast           : 18  
electr          : 17  
speci           : 17  
solar           : 17  
special         : 17  
congress        : 17  
home            : 17  
money           : 17  
stori           : 17  
opinion         : 16  
high            : 16  
vote            : 16  
local           : 16  
wind            : 16  
happen          : 15  
india           : 15  
small           : 14  
realli          : 14  
watch           : 14  
morn            : 14  
teach           : 14  
nuclear         : 14  
fox             : 13  
question        : 13  
mind            : 13  
trust           : 12  
reduc           : 12  
prioriti        : 12  
onlin           : 12  
view            : 12  
hurt            : 12  
regul           : 11  
job             : 11  
rain            : 11  
nbc             : 11  
generat         : 11  
step            : 11  
summer          : 10  
effici          : 10  
regist          : 10  
contribut       : 10  
harm            : 10  
month           : 10  
point           : 10  
sourc           : 10  
intergovernment : 9   
success         : 9   
parti           : 9   
shape           : 9   
area            : 9   
provid          : 9   
activ           : 9   
listen          : 9   
differ          : 9   
surg            : 9   
requir          : 9   
urg             : 9   
light           : 8   
return          : 8   
recycl          : 8   
greenhous       : 8   
releas          : 8   
low             : 7   
cnn             : 7   
china           : 7   
tv              : 7   
vehicl          : 7   
agre            : 7   
letter          : 7   
angri           : 6   
liber           : 6   
abc             : 6   
feder           : 6   
channel         : 6   
trash           : 5   
transport       : 5   
garbag          : 5   
brazil          : 5   
moder           : 5   
visit           : 5   
larg            : 5   
buy             : 5   
winter          : 5   
walk            : 5   
follow          : 5   
comment         : 5   
famili          : 5   
japan           : 4   
expand          : 4   
util            : 4   
factor          : 4   
germani         : 4   
advic           : 4   
influenc        : 4   
wall            : 4   
afraid          : 4   
afford          : 4   
mainstream      : 4   
primari         : 4   
street          : 4   
written         : 4   
oppos           : 4   
offshor         : 4   
england         : 3   
energy-sav      : 3   
websit          : 3   
controversi     : 3   
never           : 3   
current         : 3   
internet        : 3   
incom           : 3   
close           : 3   
snow            : 3   
bike            : 3   
cent            : 3   
night           : 3   
dioxid          : 3   
modern          : 3   
warmer          : 2   
degre           : 2   
donat           : 2   
condit          : 2   
person          : 2   
strip           : 2   
certain         : 2   
punish          : 2   
taxpay          : 2   
drill           : 2   
wash            : 2   
produc          : 2   
behavior        : 1   
singl           : 1   
small-scal      : 1   
jon             : 1   
cooler          : 1   
establish       : 1   
email           : 1   
revenu          : 1   
purchas         : 1   
teeth           : 1   
dish            : 1   
depress         : 1   
rush            : 1   
volunt          : 1   
print           : 1   
unclear         : 1   
treati          : 1   
surcharg        : 1   
msnbc           : 1   
contain         : 1
