save            : 282 
climat          : 103 
chang           : 103 
global          : 98  
us              : 97  
caus            : 82  
human           : 72  
warm            : 67  
happen          : 63  
money           : 61  
world           : 57  
worri           : 46  
import          : 44  
peopl           : 41  
conserv         : 40  
year            : 39  
water           : 35  
winter          : 30  
scientist       : 30  
record          : 27  
cost            : 27  
environment     : 22  
new             : 21  
watch           : 21  
now             : 21  
china           : 19  
protect         : 18  
futur           : 18  
time            : 16  
help            : 16  
econom          : 15  
state           : 15  
colder          : 14  
area            : 14  
take            : 14  
environ         : 13  
action          : 13  
follow          : 12  
support         : 11  
month           : 8   
report          : 8   
cnn             : 7   
effect          : 7   
organ           : 7   
leader          : 6   
job             : 6   
event           : 6   
differ          : 6   
research        : 6   
expert          : 5   
carbon          : 5   
children        : 5   
gas             : 5   
show            : 5   
congress        : 5   
energi          : 5   
work            : 5   
democrat        : 5   
meet            : 5   
anim            : 4   
press           : 4   
vote            : 4   
industri        : 4   
independ        : 4   
street          : 4   
sign            : 4   
singl           : 3   
issu            : 3   
regul           : 3   
republican      : 3   
news            : 3   
respons         : 3   
york            : 3   
websit          : 3   
fund            : 3   
activ           : 3   
renew           : 3   
home            : 3   
countri         : 3   
natur           : 3   
sourc           : 3   
step            : 3   
air             : 3   
electr          : 2   
emiss           : 2   
bill            : 2   
offici          : 2   
today           : 2   
germani         : 2   
u.s.            : 2   
discuss         : 2   
regist          : 2   
network         : 2   
greenhous       : 2   
magazin         : 2   
liber           : 2   
start           : 2   
movement        : 2   
polici          : 2   
rush            : 2   
govern          : 2   
tax             : 2   
clean           : 2   
problem         : 2   
dioxid          : 2   
view            : 2   
weather         : 2   
stori           : 2   
plant           : 2   
modern          : 2   
produc          : 2   
speci           : 1   
success         : 1   
effici          : 1   
increas         : 1   
polit           : 1   
media           : 1   
compani         : 1   
communiti       : 1   
nation          : 1   
energy-effici   : 1   
warmer          : 1   
angri           : 1   
degre           : 1   
visit           : 1   
larg            : 1   
return          : 1   
economi         : 1   
post            : 1   
realli          : 1   
wall            : 1   
teach           : 1   
product         : 1   
hope            : 1   
effort          : 1   
friend          : 1   
rain            : 1   
power           : 1   
blog            : 1   
trust           : 1   
radio           : 1   
reduc           : 1   
build           : 1   
question        : 1   
contribut       : 1   
close           : 1   
interest        : 1   
sad             : 1   
panel           : 1   
taxpay          : 1   
requir          : 1   
coast           : 1   
agre            : 1   
bulb            : 1   
urg             : 1   
point           : 1   
program         : 1   
share           : 1   
hurt            : 1   
famili          : 1
