// vim: syntax=cpp:
// ---------------------------------------------------------------------------
// Emotion and sentiment analysis Ontology 
//
// Copyright (C) 2020 Dennis Drown et l'Université du Québec à Montréal
// ---------------------------------------------------------------------------

// declare some prefixes to use as abbreviations
prefixes = [
    ("owl",  "http://www.w3.org/2002/07/owl#"),
    ("dul",  "http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#"),
    ("senti","http://www.dendrown.net/uqam/say-senti.owl#")
]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "KB/say-senti.T4k.owl"

// reasoner
reasoner.sources = { ks }
reasoner.type = "closed world reasoner"

// create learning algorithm to run
alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 900
alg.noisePercentage = 30
alg.startClass = "senti:Text"
alg.ignoredConcepts = {
}
alg.ignoredObjectProperties = {
    "dul:associatedWith",
    "dul:hasPart",
    "dul:hasQuality"
}

// learning problem
lp.type = "posNegStandard"
