/**
 * Emotion and sentiment analysis Ontology 
 *
 * Copyright (C) 2020 Dennis Drown et l'Université du Québec à Montréal
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.dendrown.net/uqam/say-senti.owl#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "KB/say-senti.T200.min.owl"

// reasoner
reasoner.sources = { ks }
reasoner.type = "closed world reasoner"
//reasoner.type = "OWL API Reasoner"
//reasoner.reasonerImplementation = "hermit"
//reasoner.reasonerImplementation = "pellet"

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = {
       "ex:t3"  , "ex:t7"  , "ex:t9"  , "ex:t10" , "ex:t12" , "ex:t18" , "ex:t23" , "ex:t29"
     , "ex:t39" , "ex:t42" , "ex:t44" , "ex:t45" , "ex:t46" , "ex:t52" , "ex:t53" , "ex:t58"
     , "ex:t59" , "ex:t62" , "ex:t63" , "ex:t64" , "ex:t65" , "ex:t86" , "ex:t90" , "ex:t93"
     , "ex:t94" , "ex:t103" , "ex:t104" , "ex:t108" , "ex:t113" , "ex:t114" , "ex:t115" , "ex:t117"
     , "ex:t118" , "ex:t128" , "ex:t129" , "ex:t134" , "ex:t138" , "ex:t139" , "ex:t144" , "ex:t146"
     , "ex:t147" , "ex:t155" , "ex:t156" , "ex:t158" , "ex:t159" , "ex:t166" , "ex:t171" , "ex:t174"
     , "ex:t175" , "ex:t176" , "ex:t177" , "ex:t179" , "ex:t180" , "ex:t181" , "ex:t182" , "ex:t183"
     , "ex:t186" , "ex:t187" , "ex:t188" , "ex:t189" , "ex:t190" , "ex:t191" , "ex:t192" , "ex:t193"
     , "ex:t194" , "ex:t196"
}
lp.negativeExamples = {
       "ex:t1"  , "ex:t2"  , "ex:t4"  , "ex:t5"  , "ex:t6"  , "ex:t8"  , "ex:t11" , "ex:t13"
     , "ex:t14" , "ex:t15" , "ex:t16" , "ex:t17" , "ex:t19" , "ex:t20" , "ex:t21" , "ex:t22"
     , "ex:t24" , "ex:t25" , "ex:t26" , "ex:t27" , "ex:t28" , "ex:t30" , "ex:t31" , "ex:t32"
     , "ex:t33" , "ex:t34" , "ex:t35" , "ex:t36" , "ex:t37" , "ex:t38" , "ex:t40" , "ex:t41"
     , "ex:t43" , "ex:t47" , "ex:t48" , "ex:t49" , "ex:t50" , "ex:t51" , "ex:t54" , "ex:t55"
     , "ex:t56" , "ex:t57" , "ex:t60" , "ex:t61" , "ex:t66" , "ex:t67" , "ex:t68" , "ex:t69"
     , "ex:t70" , "ex:t71" , "ex:t72" , "ex:t73" , "ex:t74" , "ex:t75" , "ex:t76" , "ex:t77"
     , "ex:t78" , "ex:t79" , "ex:t80" , "ex:t81" , "ex:t82" , "ex:t83" , "ex:t84" , "ex:t85"
     , "ex:t87" , "ex:t88" , "ex:t89" , "ex:t91" , "ex:t92" , "ex:t95" , "ex:t96" , "ex:t97"
     , "ex:t98" , "ex:t99" , "ex:t100" , "ex:t101" , "ex:t102" , "ex:t105" , "ex:t106" , "ex:t107"
     , "ex:t109" , "ex:t110" , "ex:t111" , "ex:t112" , "ex:t116" , "ex:t119" , "ex:t120" , "ex:t121"
     , "ex:t122" , "ex:t123" , "ex:t124" , "ex:t125" , "ex:t126" , "ex:t127" , "ex:t130" , "ex:t131"
     , "ex:t132" , "ex:t133" , "ex:t135" , "ex:t136" , "ex:t137" , "ex:t140" , "ex:t141" , "ex:t142"
     , "ex:t143" , "ex:t145" , "ex:t148" , "ex:t149" , "ex:t150" , "ex:t151" , "ex:t152" , "ex:t153"
     , "ex:t154" , "ex:t157" , "ex:t160" , "ex:t161" , "ex:t162" , "ex:t163" , "ex:t164" , "ex:t165"
     , "ex:t167" , "ex:t168" , "ex:t169" , "ex:t170" , "ex:t172" , "ex:t173" , "ex:t178" , "ex:t184"
     , "ex:t185" , "ex:t195" , "ex:t197" , "ex:t198" , "ex:t199" , "ex:t200"
}
//lp.type = "ClassLearningProblem"
//lp.classToDescribe = "http://www.dendrown.net/uqam/say-senti.owl#PositiveText"

// create learning algorithm to run
alg.type = "celoe"
//alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 600
alg.noisePercentage = 25
//alg.writeSearchTree = true

// HermiT
// celoe : t10      :  172.98s user 3.49s system 113% cpu  2:34.84 total
// ocel  : t10      : 2086.61s user 2.97s system 103% cpu 33:39.37 total
// ocel  : t10.min  :  804.14s user 1.86s system 103% cpu 12:55.56 total

// vim: syntax=cpp:
