/**
 * Emotion and sentiment analysis Ontology 
 *
 * Copyright (C) 2020 Dennis Drown et l'Université du Québec à Montréal
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.dendrown.net/uqam/say-senti.owl#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "KB/say-senti.T400.pn.owl"

// reasoner
reasoner.sources = { ks }
reasoner.type = "closed world reasoner"
//reasoner.type = "OWL API Reasoner"
//reasoner.reasonerImplementation = "hermit"
//reasoner.reasonerImplementation = "pellet"

// learning problem
lp.type = "ClassLearningProblem"
lp.classToDescribe = "http://www.dendrown.net/uqam/say-senti.owl#PositiveText"

// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 600
alg.noisePercentage = 25
//alg.writeSearchTree = true

// HermiT
// celoe : t10      :  172.98s user 3.49s system 113% cpu  2:34.84 total
// ocel  : t10      : 2086.61s user 2.97s system 103% cpu 33:39.37 total
// ocel  : t10.min  :  804.14s user 1.86s system 103% cpu 12:55.56 total

// vim: syntax=cpp:
