
// reasoner
reasoner.sources = { ks }
//reasoner.type = "closed world reasoner"
reasoner.type = "OWL API Reasoner"

reasoner.reasonerImplementation = "hermit"
//reasoner.reasonerImplementation = "pellet"

// create learning algorithm to run
//alg.type = "ocel"

alg.type = "celoe"
alg.maxNrOfResults = 30

alg.maxExecutionTimeInSeconds = 300
alg.noisePercentage = 33
alg.startClass = "senti:Text"
alg.ignoredConcepts = {
    "senti:SentimentPolarity"
}
alg.ignoredObjectProperties = {
    "dul:associatedWith",
    "dul:hasPart",
    "dul:hasQuality"
}

// learning problem
lp.type = "posNegStandard"
