
// reasoner
reasoner.sources = { ks }
reasoner.type = "closed world reasoner"

// create learning algorithm to run
alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 900
alg.noisePercentage = 30
alg.startClass = "senti:Text"
alg.ignoredConcepts = {
}
alg.ignoredObjectProperties = {
    "dul:associatedWith",
    "dul:hasPart",
    "dul:hasQuality"
}

// learning problem
lp.type = "posNegStandard"
