/**
 * Emotion and sentiment analysis Ontology 
 *
 * Copyright (C) 2020 Dennis Drown et l'Université du Québec à Montréal
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.dendrown.net/uqam/say-senti.owl#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "say-senti.owl"

// reasoner
//reasoner.type = "closed world reasoner"
reasoner.type = "OWL API Reasoner"
reasoner.reasonerImplementation = "hermit"
//reasoner.reasonerImplementation = "pellet"
reasoner.sources = { ks }

// learning problem
lp.type = "posNegStandard"
lp.positiveExamples = { "ex:t3", "ex:t7", "ex:t9", "ex:t10" }
lp.negativeExamples = { "ex:t1", "ex:t2", "ex:t4", "ex:t5", "ex:t6", "ex:t8" }

//lp.type = "ClassLearningProblem"
//lp.classToDescribe = "http://www.dendrown.net/uqam/say-senti.owl#PositiveText"

// create learning algorithm to run
//alg.type = "celoe"
alg.type = "ocel"
alg.maxExecutionTimeInSeconds = 60

alg.writeSearchTree = true

// HermiT
// celoe : t10  :  172.98s user 3.49s system 113% cpu 2:34.84 total
// ocel  : t10  : 2086.61s user 2.97s system 103% cpu 33:39.37 total

// vim: syntax=cpp:
