// vim: syntax=cpp:
// ---------------------------------------------------------------------------
// Emotion and sentiment analysis Ontology 
//
// Copyright (C) 2020 Dennis Drown et l'Université du Québec à Montréal
// ---------------------------------------------------------------------------

// knowledge source definition
ks.type = "OWL File"
