@RELATION G01

@ATTRIBUTE screen_name string
@ATTRIBUTE Anger numeric
@ATTRIBUTE Fear numeric
@ATTRIBUTE Sadness numeric
@ATTRIBUTE Joy numeric
@ATTRIBUTE Surprise numeric
@ATTRIBUTE Anticipation numeric
@ATTRIBUTE Disgust numeric
@ATTRIBUTE Trust numeric
@ATTRIBUTE Positive numeric
@ATTRIBUTE Negative numeric
@ATTRIBUTE WeakHumanCauseText numeric
@ATTRIBUTE WeakNatureCauseText numeric
@ATTRIBUTE WeakEnergyConservationText numeric
@ATTRIBUTE WeakCO2CutText numeric
@ATTRIBUTE WeakEnvironmentProtectText numeric
@ATTRIBUTE WeakEconomicGrowthText numeric
@ATTRIBUTE StrongHumanCauseText numeric
@ATTRIBUTE StrongNatureCauseText numeric
@ATTRIBUTE StrongEnergyConservationText numeric
@ATTRIBUTE StrongCO2CutText numeric
@ATTRIBUTE StrongEnvironmentProtectText numeric
@ATTRIBUTE StrongEconomicGrowthText numeric
@ATTRIBUTE stance {green,denier}

@DATA
