@RELATION S04.c2

@ATTRIBUTE screen_name string
@ATTRIBUTE stance {green,denier}
@ATTRIBUTE Anger numeric
@ATTRIBUTE Anticipation numeric
@ATTRIBUTE Disgust numeric
@ATTRIBUTE Fear numeric
@ATTRIBUTE Joy numeric
@ATTRIBUTE Sadness numeric
@ATTRIBUTE Surprise numeric
@ATTRIBUTE Trust numeric
@ATTRIBUTE Negative numeric
@ATTRIBUTE Positive numeric
@ATTRIBUTE T2 numeric
@ATTRIBUTE T3 numeric
@ATTRIBUTE T4 numeric
@ATTRIBUTE T5 numeric
@ATTRIBUTE T6 numeric
@ATTRIBUTE T7 numeric
@ATTRIBUTE T8a numeric
@ATTRIBUTE T8b numeric
@ATTRIBUTE T9 numeric
@ATTRIBUTE T10 numeric
@ATTRIBUTE T11 numeric
@ATTRIBUTE T12 numeric
@ATTRIBUTE T14 numeric
@ATTRIBUTE T15 numeric
@ATTRIBUTE T16 numeric
@ATTRIBUTE T19 numeric
@ATTRIBUTE T20 numeric
@ATTRIBUTE T21 numeric
@ATTRIBUTE T22 numeric
@ATTRIBUTE T23 numeric
@ATTRIBUTE T24 numeric
@ATTRIBUTE T25 numeric
@ATTRIBUTE T26 numeric
@ATTRIBUTE T28 numeric
@ATTRIBUTE T29 numeric
@ATTRIBUTE T30 numeric
@ATTRIBUTE T31 numeric

@DATA
