@RELATION S04.d1

@ATTRIBUTE screen_name string
@ATTRIBUTE Anger numeric
@ATTRIBUTE Anticipation numeric
@ATTRIBUTE Disgust numeric
@ATTRIBUTE Fear numeric
@ATTRIBUTE Joy numeric
@ATTRIBUTE Sadness numeric
@ATTRIBUTE Surprise numeric
@ATTRIBUTE Trust numeric
@ATTRIBUTE Negative numeric
@ATTRIBUTE Positive numeric
@ATTRIBUTE KW-abc numeric
@ATTRIBUTE KW-action numeric
@ATTRIBUTE KW-activ numeric
@ATTRIBUTE KW-advic numeric
@ATTRIBUTE KW-afford numeric
@ATTRIBUTE KW-afraid numeric
@ATTRIBUTE KW-agre numeric
@ATTRIBUTE KW-air numeric
@ATTRIBUTE KW-american numeric
@ATTRIBUTE KW-angri numeric
@ATTRIBUTE KW-anim numeric
@ATTRIBUTE KW-area numeric
@ATTRIBUTE KW-averag numeric
@ATTRIBUTE KW-bad numeric
@ATTRIBUTE KW-beck numeric
@ATTRIBUTE KW-behavior numeric
@ATTRIBUTE KW-beverag numeric
@ATTRIBUTE KW-bike numeric
@ATTRIBUTE KW-bill numeric
@ATTRIBUTE KW-blog numeric
@ATTRIBUTE KW-brazil numeric
@ATTRIBUTE KW-brush numeric
@ATTRIBUTE KW-build numeric
@ATTRIBUTE KW-bulb numeric
@ATTRIBUTE KW-buy numeric
@ATTRIBUTE KW-cabl numeric
@ATTRIBUTE KW-carbon numeric
@ATTRIBUTE KW-carpool numeric
@ATTRIBUTE KW-caus numeric
@ATTRIBUTE KW-cbs numeric
@ATTRIBUTE KW-cent numeric
@ATTRIBUTE KW-certain numeric
@ATTRIBUTE KW-certainti numeric
@ATTRIBUTE KW-cfls numeric
@ATTRIBUTE KW-chang numeric
@ATTRIBUTE KW-channel numeric
@ATTRIBUTE KW-children numeric
@ATTRIBUTE KW-china numeric
@ATTRIBUTE KW-clean numeric
@ATTRIBUTE KW-climat numeric
@ATTRIBUTE KW-climateg numeric
@ATTRIBUTE KW-close numeric
@ATTRIBUTE KW-cnn numeric
@ATTRIBUTE KW-coast numeric
@ATTRIBUTE KW-colbert numeric
@ATTRIBUTE KW-colder numeric
@ATTRIBUTE KW-comment numeric
@ATTRIBUTE KW-communiti numeric
@ATTRIBUTE KW-compact numeric
@ATTRIBUTE KW-compani numeric
@ATTRIBUTE KW-comput numeric
@ATTRIBUTE KW-condit numeric
@ATTRIBUTE KW-conflict numeric
@ATTRIBUTE KW-congress numeric
@ATTRIBUTE KW-conserv numeric
@ATTRIBUTE KW-contact numeric
@ATTRIBUTE KW-contain numeric
@ATTRIBUTE KW-contribut numeric
@ATTRIBUTE KW-controversi numeric
@ATTRIBUTE KW-cooler numeric
@ATTRIBUTE KW-cost numeric
@ATTRIBUTE KW-countdown numeric
@ATTRIBUTE KW-countri numeric
@ATTRIBUTE KW-current numeric
@ATTRIBUTE KW-daili numeric
@ATTRIBUTE KW-degre numeric
@ATTRIBUTE KW-democrat numeric
@ATTRIBUTE KW-depress numeric
@ATTRIBUTE KW-develop numeric
@ATTRIBUTE KW-differ numeric
@ATTRIBUTE KW-dioxid numeric
@ATTRIBUTE KW-disagr numeric
@ATTRIBUTE KW-discuss numeric
@ATTRIBUTE KW-disgust numeric
@ATTRIBUTE KW-dish numeric
@ATTRIBUTE KW-distrust numeric
@ATTRIBUTE KW-donat numeric
@ATTRIBUTE KW-downturn numeric
@ATTRIBUTE KW-drill numeric
@ATTRIBUTE KW-drive numeric
@ATTRIBUTE KW-eastern numeric
@ATTRIBUTE KW-econom numeric
@ATTRIBUTE KW-economi numeric
@ATTRIBUTE KW-effect numeric
@ATTRIBUTE KW-effici numeric
@ATTRIBUTE KW-effort numeric
@ATTRIBUTE KW-electr numeric
@ATTRIBUTE KW-electron numeric
@ATTRIBUTE KW-email numeric
@ATTRIBUTE KW-emiss numeric
@ATTRIBUTE KW-energi numeric
@ATTRIBUTE KW-energy-effici numeric
@ATTRIBUTE KW-energy-sav numeric
@ATTRIBUTE KW-england numeric
@ATTRIBUTE KW-environ numeric
@ATTRIBUTE KW-environment numeric
@ATTRIBUTE KW-error numeric
@ATTRIBUTE KW-establish numeric
@ATTRIBUTE KW-event numeric
@ATTRIBUTE KW-expand numeric
@ATTRIBUTE KW-experienc numeric
@ATTRIBUTE KW-expert numeric
@ATTRIBUTE KW-factor numeric
@ATTRIBUTE KW-famili numeric
@ATTRIBUTE KW-feder numeric
@ATTRIBUTE KW-fluoresc numeric
@ATTRIBUTE KW-follow numeric
@ATTRIBUTE KW-fox numeric
@ATTRIBUTE KW-friend numeric
@ATTRIBUTE KW-fund numeric
@ATTRIBUTE KW-futur numeric
@ATTRIBUTE KW-gallon numeric
@ATTRIBUTE KW-garbag numeric
@ATTRIBUTE KW-gas numeric
@ATTRIBUTE KW-gasolin numeric
@ATTRIBUTE KW-generat numeric
@ATTRIBUTE KW-germani numeric
@ATTRIBUTE KW-glenn numeric
@ATTRIBUTE KW-global numeric
@ATTRIBUTE KW-govern numeric
@ATTRIBUTE KW-greenhous numeric
@ATTRIBUTE KW-growth numeric
@ATTRIBUTE KW-guilti numeric
@ATTRIBUTE KW-hanniti numeric
@ATTRIBUTE KW-happen numeric
@ATTRIBUTE KW-harm numeric
@ATTRIBUTE KW-help numeric
@ATTRIBUTE KW-helpless numeric
@ATTRIBUTE KW-high numeric
@ATTRIBUTE KW-home numeric
@ATTRIBUTE KW-hope numeric
@ATTRIBUTE KW-household numeric
@ATTRIBUTE KW-human numeric
@ATTRIBUTE KW-hurt numeric
@ATTRIBUTE KW-import numeric
@ATTRIBUTE KW-incom numeric
@ATTRIBUTE KW-increas numeric
@ATTRIBUTE KW-independ numeric
@ATTRIBUTE KW-india numeric
@ATTRIBUTE KW-individu numeric
@ATTRIBUTE KW-industri numeric
@ATTRIBUTE KW-influenc numeric
@ATTRIBUTE KW-inform numeric
@ATTRIBUTE KW-interest numeric
@ATTRIBUTE KW-intergovernment numeric
@ATTRIBUTE KW-intern numeric
@ATTRIBUTE KW-internet numeric
@ATTRIBUTE KW-ipcc numeric
@ATTRIBUTE KW-issu numeric
@ATTRIBUTE KW-japan numeric
@ATTRIBUTE KW-job numeric
@ATTRIBUTE KW-jon numeric
@ATTRIBUTE KW-journal numeric
@ATTRIBUTE KW-keith numeric
@ATTRIBUTE KW-larg numeric
@ATTRIBUTE KW-large-scal numeric
@ATTRIBUTE KW-leader numeric
@ATTRIBUTE KW-letter numeric
@ATTRIBUTE KW-liber numeric
@ATTRIBUTE KW-light numeric
@ATTRIBUTE KW-limbaugh numeric
@ATTRIBUTE KW-listen numeric
@ATTRIBUTE KW-local numeric
@ATTRIBUTE KW-low numeric
@ATTRIBUTE KW-maddow numeric
@ATTRIBUTE KW-magazin numeric
@ATTRIBUTE KW-mainstream numeric
@ATTRIBUTE KW-media numeric
@ATTRIBUTE KW-medium numeric
@ATTRIBUTE KW-medium-scal numeric
@ATTRIBUTE KW-meet numeric
@ATTRIBUTE KW-mind numeric
@ATTRIBUTE KW-moder numeric
@ATTRIBUTE KW-modern numeric
@ATTRIBUTE KW-money numeric
@ATTRIBUTE KW-month numeric
@ATTRIBUTE KW-morn numeric
@ATTRIBUTE KW-movement numeric
@ATTRIBUTE KW-msnbc numeric
@ATTRIBUTE KW-nation numeric
@ATTRIBUTE KW-natur numeric
@ATTRIBUTE KW-nbc numeric
@ATTRIBUTE KW-network numeric
@ATTRIBUTE KW-never numeric
@ATTRIBUTE KW-new numeric
@ATTRIBUTE KW-news numeric
@ATTRIBUTE KW-newspap numeric
@ATTRIBUTE KW-night numeric
@ATTRIBUTE KW-normal numeric
@ATTRIBUTE KW-now numeric
@ATTRIBUTE KW-npr numeric
@ATTRIBUTE KW-nuclear numeric
@ATTRIBUTE KW-occur numeric
@ATTRIBUTE KW-offici numeric
@ATTRIBUTE KW-offshor numeric
@ATTRIBUTE KW-oil numeric
@ATTRIBUTE KW-olbermann numeric
@ATTRIBUTE KW-onlin numeric
@ATTRIBUTE KW-opinion numeric
@ATTRIBUTE KW-oppos numeric
@ATTRIBUTE KW-oreilli numeric
@ATTRIBUTE KW-organ numeric
@ATTRIBUTE KW-panel numeric
@ATTRIBUTE KW-parti numeric
@ATTRIBUTE KW-peopl numeric
@ATTRIBUTE KW-person numeric
@ATTRIBUTE KW-phone numeric
@ATTRIBUTE KW-plant numeric
@ATTRIBUTE KW-point numeric
@ATTRIBUTE KW-polici numeric
@ATTRIBUTE KW-polit numeric
@ATTRIBUTE KW-pollut numeric
@ATTRIBUTE KW-post numeric
@ATTRIBUTE KW-power numeric
@ATTRIBUTE KW-presid numeric
@ATTRIBUTE KW-press numeric
@ATTRIBUTE KW-primari numeric
@ATTRIBUTE KW-print numeric
@ATTRIBUTE KW-prioriti numeric
@ATTRIBUTE KW-problem numeric
@ATTRIBUTE KW-produc numeric
@ATTRIBUTE KW-product numeric
@ATTRIBUTE KW-program numeric
@ATTRIBUTE KW-protect numeric
@ATTRIBUTE KW-protector numeric
@ATTRIBUTE KW-provid numeric
@ATTRIBUTE KW-public numeric
@ATTRIBUTE KW-punish numeric
@ATTRIBUTE KW-purchas numeric
@ATTRIBUTE KW-question numeric
@ATTRIBUTE KW-rachel numeric
@ATTRIBUTE KW-radio numeric
@ATTRIBUTE KW-rain numeric
@ATTRIBUTE KW-re-us numeric
@ATTRIBUTE KW-realli numeric
@ATTRIBUTE KW-rebat numeric
@ATTRIBUTE KW-record numeric
@ATTRIBUTE KW-recycl numeric
@ATTRIBUTE KW-reduc numeric
@ATTRIBUTE KW-regist numeric
@ATTRIBUTE KW-regul numeric
@ATTRIBUTE KW-releas numeric
@ATTRIBUTE KW-religi numeric
@ATTRIBUTE KW-renew numeric
@ATTRIBUTE KW-report numeric
@ATTRIBUTE KW-republican numeric
@ATTRIBUTE KW-requir numeric
@ATTRIBUTE KW-research numeric
@ATTRIBUTE KW-respons numeric
@ATTRIBUTE KW-return numeric
@ATTRIBUTE KW-revenu numeric
@ATTRIBUTE KW-reward numeric
@ATTRIBUTE KW-rush numeric
@ATTRIBUTE KW-sad numeric
@ATTRIBUTE KW-save numeric
@ATTRIBUTE KW-scientist numeric
@ATTRIBUTE KW-sean numeric
@ATTRIBUTE KW-shape numeric
@ATTRIBUTE KW-share numeric
@ATTRIBUTE KW-show numeric
@ATTRIBUTE KW-shower numeric
@ATTRIBUTE KW-sign numeric
@ATTRIBUTE KW-singl numeric
@ATTRIBUTE KW-small numeric
@ATTRIBUTE KW-small-scal numeric
@ATTRIBUTE KW-snow numeric
@ATTRIBUTE KW-snowstorm numeric
@ATTRIBUTE KW-solar numeric
@ATTRIBUTE KW-sourc numeric
@ATTRIBUTE KW-speci numeric
@ATTRIBUTE KW-special numeric
@ATTRIBUTE KW-spoken numeric
@ATTRIBUTE KW-start numeric
@ATTRIBUTE KW-state numeric
@ATTRIBUTE KW-step numeric
@ATTRIBUTE KW-stephen numeric
@ATTRIBUTE KW-stewart numeric
@ATTRIBUTE KW-stori numeric
@ATTRIBUTE KW-street numeric
@ATTRIBUTE KW-strip numeric
@ATTRIBUTE KW-success numeric
@ATTRIBUTE KW-summer numeric
@ATTRIBUTE KW-sunday numeric
@ATTRIBUTE KW-support numeric
@ATTRIBUTE KW-surcharg numeric
@ATTRIBUTE KW-surg numeric
@ATTRIBUTE KW-take numeric
@ATTRIBUTE KW-tax numeric
@ATTRIBUTE KW-taxpay numeric
@ATTRIBUTE KW-tea numeric
@ATTRIBUTE KW-teach numeric
@ATTRIBUTE KW-teeth numeric
@ATTRIBUTE KW-televis numeric
@ATTRIBUTE KW-thermostat numeric
@ATTRIBUTE KW-time numeric
@ATTRIBUTE KW-today numeric
@ATTRIBUTE KW-transport numeric
@ATTRIBUTE KW-trash numeric
@ATTRIBUTE KW-treati numeric
@ATTRIBUTE KW-trust numeric
@ATTRIBUTE KW-tv numeric
@ATTRIBUTE KW-tvs numeric
@ATTRIBUTE KW-u.s. numeric
@ATTRIBUTE KW-unclear numeric
@ATTRIBUTE KW-unit numeric
@ATTRIBUTE KW-unplug numeric
@ATTRIBUTE KW-urg numeric
@ATTRIBUTE KW-us numeric
@ATTRIBUTE KW-util numeric
@ATTRIBUTE KW-vehicl numeric
@ATTRIBUTE KW-view numeric
@ATTRIBUTE KW-visit numeric
@ATTRIBUTE KW-volunt numeric
@ATTRIBUTE KW-volunteer numeric
@ATTRIBUTE KW-vote numeric
@ATTRIBUTE KW-walk numeric
@ATTRIBUTE KW-wall numeric
@ATTRIBUTE KW-warm numeric
@ATTRIBUTE KW-warmer numeric
@ATTRIBUTE KW-wash numeric
@ATTRIBUTE KW-watch numeric
@ATTRIBUTE KW-water numeric
@ATTRIBUTE KW-weather numeric
@ATTRIBUTE KW-websit numeric
@ATTRIBUTE KW-wind numeric
@ATTRIBUTE KW-winter numeric
@ATTRIBUTE KW-work numeric
@ATTRIBUTE KW-world numeric
@ATTRIBUTE KW-worri numeric
@ATTRIBUTE KW-written numeric
@ATTRIBUTE KW-year numeric
@ATTRIBUTE KW-york numeric
@ATTRIBUTE WeakHumanCauseText numeric
@ATTRIBUTE WeakCO2CutText numeric
@ATTRIBUTE WeakNatureCauseText numeric
@ATTRIBUTE WeakEconomicGrowthText numeric
@ATTRIBUTE WeakEnergyConservationText numeric
@ATTRIBUTE WeakEnvironmentProtectText numeric
@ATTRIBUTE StrongHumanCauseText numeric
@ATTRIBUTE StrongCO2CutText numeric
@ATTRIBUTE StrongNatureCauseText numeric
@ATTRIBUTE StrongEconomicGrowthText numeric
@ATTRIBUTE StrongEnergyConservationText numeric
@ATTRIBUTE StrongEnvironmentProtectText numeric
@ATTRIBUTE Count numeric
@ATTRIBUTE CommonNoun numeric
@ATTRIBUTE Pronoun numeric
@ATTRIBUTE NominalPossessive numeric
@ATTRIBUTE ProperNoun numeric
@ATTRIBUTE ProperNounPlusPossessive numeric
@ATTRIBUTE NominalVerbal numeric
@ATTRIBUTE ProperNounPlusVerbal numeric
@ATTRIBUTE Verb numeric
@ATTRIBUTE Adjective numeric
@ATTRIBUTE Adverb numeric
@ATTRIBUTE Interjection numeric
@ATTRIBUTE Determiner numeric
@ATTRIBUTE CoordinatingConjunction numeric
@ATTRIBUTE VerbParticle numeric
@ATTRIBUTE ExistentialThere numeric
@ATTRIBUTE ExistentialPlusVerbal numeric
@ATTRIBUTE Preposition numeric
@ATTRIBUTE Hashtag numeric
@ATTRIBUTE Address numeric
@ATTRIBUTE Emoticon numeric
@ATTRIBUTE AtMention numeric
@ATTRIBUTE Continuation numeric
@ATTRIBUTE Numeral numeric
@ATTRIBUTE Punctuation numeric
@ATTRIBUTE Other numeric
@ATTRIBUTE stance {green,denier}

@DATA
